{
  "name": "playwright-codecept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tarik Deliktas",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.5.6",
    "playwright": "^1.38.1",
    "prettier": "^3.0.3"
  }
}
